<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad7</title>
    <style>
        table
        {
            border: solid black 1px;
            background: black;
        }
        #th1,#th2,#th3,#th4
        {
            height: 300px;
            width: 300px;
            color: white;
            font-size: 18px;
        }
        #th1,#th3
        {
            text-align: left;
        }
        #th1,#th3,#th2
        {
            
        }
        #th1
        {
            background: aquamarine;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
        }
        #th2
        {
            background: orange;
            border-bottom: 5px solid black;
            border-left: 5px solid black;
        }
        #th3
        {
            background: red;
            border-top: 5px solid black;
            border-right: 5px solid black;
        }
        #th4
        {
            background: white;
            border-top: 5px solid black;
            border-left: 5px solid black;
        }
        #Cuat
        {
            font-size: 50px;
            text-align: right;
            color: black;
        }
        #Qespecial
        {
            font-size: 60px;
            text-align: right;
        }
        #hour
        {
            text-align: right;
        }
        #month
        {
            float: left
        }
    </style>
</head>
<body>
    <section>
        <table>
            <tr >
                <th id="th1">
                    <h1>Features</h1>
                    <ul>
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link2</a></li>
                    <li><a href="#">link3</a></li>
                    </ul>
                </th>
                <th id="th2">
                    <p>Important Interview</p>
                    <p id="hour">3:00pm - 4:00pm</p>
                    <p id="month">December</p><h1 id="Qespecial"> 15</h1>
                </th>
            </tr>
            <tr>
                <th id="th3">
                    <h1>TODO</h1>
                    <ol>
                        <li>Build Web Sites</li>
                        <li>Build Apps</li>
                        <li>Buld Games</li>
                    </ol>
                </th>
                <th id="th4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJlFQ0DLH92v9TlmM1KtGKAvc2UidxoggE-fbIz9u4cbTdC5x3aQ">
                    <h1 id="Cuat">4800</h1>
                </th>
            </tr>
        </table>
    </section>
</body>
</html>